<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <script src="app.js" defer></script>
    <script src="echarts.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <meta name="referrer" content="no-referrer">
</head>
<body>
    <div id="mainBody">
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
                </div>
                <div class="modal-body">
                    <img src="" alt="">
                </div>
                <div class="modal-footer">
                </div>
            </div>
            </div>
        </div>

          
        <!-- echart -->
        <div id="chartContainer">
            <div>
                <div class="chartTitle">Domain</div>
                <div id="chartDomain" class="chart"></div>
            </div>
            <div>
                <div class="chartTitle">Hardware</div>
                <div id="chartHardware" class="chart"></div>
            </div>
            <div>
                <div class="chartTitle">Signal</div>
                <div id="chartSignal" class="chart"></div>
            </div>
        </div>

        <!-- table -->
        <div id="sortTable">
            <!-- Facial Expressions & Other -->
            <table class="table table-hover caption-top">
                <caption>Facial Expressions & Other</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">feature</th>
                        <th scope="col">signal</th>
                        <th scope="col">hardware</th>
                        <th scope="col">accuracy</th>
                        <th scope="col">application</th>
                        <th scope="col">detail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" >FaExpre</th>
                        <td>Ear canal</td>
                        <td>Ultrasonic</td>
                        <td>Earphone</td>
                        <td>11 user, 21 AU, 62-90%</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Facial expression recognition using ear canal transfer function/K6dezLl">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row" >ExpressEar</th>
                        <td>Ear canal</td>
                        <td>IMU</td>
                        <td>Earphone</td>
                        <td>12 user, 32 AU, 89%</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="ExpressEar: Sensing Fine-Grained Facial Expressions with Earables/j3rTkEE">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row" >NeckFace</th>
                        <td>Jaw </td>
                        <td>IR image</td>
                        <td>Necklace</td>
                        <td>13 user, 8 AU, -</td>
                        <td>Indoor</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="NeckFace: Continuously Tracking Full Facial Expressions on Neck-mounted Wearables/SST0X4f">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">LivIOT</th>
                        <td>-</td>
                        <td>ISM Band</td>
                        <td>Antenna</td>
                        <td>err range: 4m</td>
                        <td>Farm, Bee</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Living IoT: A Flying Wireless Platform on Live Insects/owNBkTS">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <!-- <tr>
                        <th scope="row">4</th>
                        <td>12331314</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>123</td>
                        <td>1231ewtewtjhoytpjoijifgo;d</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="TouchPass: Towards Behavior-irrelevant on-touch User Authentication on Smartphones Leveraging Vibrations/LyTQWmm">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>12331314</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>123</td>
                        <td>1231ewtewtjhoytpjoijifgo;d</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="TouchPass: Towards Behavior-irrelevant on-touch User Authentication on Smartphones Leveraging Vibrations/LyTQWmm">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>12331314</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>123</td>
                        <td>1231ewtewtjhoytpjoijifgo;d</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="TouchPass: Towards Behavior-irrelevant on-touch User Authentication on Smartphones Leveraging Vibrations/LyTQWmm">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr> -->
                    
                </tbody>
            </table>
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Summary
              </button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <!-- Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger. -->
                
                    <div class="sumContainer">
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Handwriting & Gesture Recognition -->
            <table class="table table-hover caption-top">
                <caption>Handwriting & Gesture Recognition</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">feature</th>
                        <th scope="col">signal</th>
                        <th scope="col">hardware</th>
                        <th scope="col">accuracy</th>
                        <th scope="col">application</th>
                        <th scope="col">detail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">WrittingRecorder</th>
                        <td>Writting sound</td>
                        <td>sound</td>
                        <td>Mobile</td>
                        <td>24 user,  92%</td>
                        <td>Office</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Learning to Recognize Handwriting Input with Acoustic Features/YsuK5My">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">UbiWriter</th>
                        <td>Writting sound</td>
                        <td>sound</td>
                        <td>Mobile</td>
                        <td>10 user, 93%</td>
                        <td>Office</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Ubiquitous Writer: Robust Text Input for Small Mobile Devices via Acoustic Sensing/8i5J6da">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">Fabriccio</th>
                        <td>reflection</td>
                        <td>Ultrasonic</td>
                        <td>Fabrics</td>
                        <td>10 user, 11 gesture, 87%</td>
                        <td>Home</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Fabriccio: Touchless Gestural Input on Interactive Fabrics/M0g2D61">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">VSkin</th>
                        <td>structure, air sound</td>
                        <td>Vibration</td>
                        <td>Mobile Phone</td>
                        <td>15 user, (PIN,graph), 94%</td>
                        <td>Mobile Phone</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="VSkin: Sensing Touch Gestures on Surfaces of Mobile Devices Using Acoustic Signals/LyTQWmm">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">WR-Hand</th>
                        <td>muscle</td>
                        <td>EMG</td>
                        <td>Armband</td>
                        <td>18 user, 12 gesture, 20mm</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="WR-Hand: Wearable Armband Can Track User's Hand/Lr6HASm">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">ShadowSense</th>
                        <td>shadow</td>
                        <td>RGB image</td>
                        <td>Cam</td>
                        <td>4 user, 6 gesture, 92%</td>
                        <td>Robot, IOT</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="ShadowSense: Detecting Human Touch in a Social Robot Using Shadow Image Classification/wNl1yuv">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>

                </tbody>
            </table>
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                Summary
              </button>
            <div class="collapse" id="collapseExample2">
                <div class="card card-body">
                    <!-- Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger. -->
                
                    <div class="sumContainer">
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Authentication -->
            <table class="table table-hover caption-top">
                <caption>Authentication</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">feature</th>
                        <th scope="col">signal</th>
                        <th scope="col">hardware</th>
                        <th scope="col">accuracy</th>
                        <th scope="col">application</th>
                        <th scope="col">detail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">ConRes</th>
                        <td>Respiratory</td>
                        <td>Wi-fi (CSI)</td>
                        <td>Laptop</td>
                        <td>20 user, 90%</td>
                        <td>Office (small)</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Continuous User Verification via Respiratory Biometrics/jZiHo5f">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">RadRes</th>
                        <td>Respiratory</td>
                        <td>Doppler Radar</td>
                        <td>Antenna</td>
                        <td>10 user, 92%</td>
                        <td>Office</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Respiratory Feature Extraction for Radar-Based Continuous Identity Authentication/iGw7NRT">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">TouchPass</th>
                        <td>Touch</td>
                        <td>Vibration</td>
                        <td>Mobile</td>
                        <td>75 user, 93%</td>
                        <td>Mobile</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="TouchPass: Towards Behavior-irrelevant on-touch User Authentication on Smartphones Leveraging Vibrations/OYWtYqy">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">VibWrite</th>
                        <td>Touch</td>
                        <td>Vibration</td>
                        <td>solid surface</td>
                        <td>15 user, 90%</td>
                        <td>Home, officeâ€¦</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="VibWrite: Towards Finger-input Authentication on Ubiquitous Surfaces via Physical Vibration/mr9cx80">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">LipRead</th>
                        <td>Lip</td>
                        <td>Ultrasonic</td>
                        <td>Mobile</td>
                        <td>48 user, 88%</td>
                        <td>Mobile</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="Lip Reading-Based User Authentication Through Acoustic Sensing on Smartphones/JemQpGb">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">SilentSign</th>
                        <td>Signature</td>
                        <td>Ultrasonic</td>
                        <td>Mobile</td>
                        <td>35 user, 91%</td>
                        <td>Writing</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="SilentSign: Device-free Handwritten Signature Verification through Acoustic Sensing/cAlOX04">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">MU-ID</th>
                        <td>Gait</td>
                        <td>mmWave Radar</td>
                        <td>Antenna</td>
                        <td>10 user, 95%</td>
                        <td>Office (small)</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="MU-ID: Multi-user Identification Through Gaits Using Millimeter Wave Radios/8CDVBeG">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">EarGate</th>
                        <td>Gait sound</td>
                        <td>Sound</td>
                        <td>Earphone</td>
                        <td>31 user, 89%</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="EarGate: gait-based user identification with in-ear microphones/0JfQDLo">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>
                    <tr>
                        <th scope="row">EarDynamic</th>
                        <td>Ear canal</td>
                        <td>Ultrasonic</td>
                        <td>Earphone</td>
                        <td>24 user, 92%</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                            data-bs-whatever="EarDynamic: An Ear Canal Deformation Based Continuous User Authentication Using In-Ear Wearables/plwsCIT">
                            <span class="material-icons">search</span>
                        </button></td>
                    </tr>

                </tbody>
            </table>
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                Summary
              </button>
            <div class="collapse" id="collapseExample3">
                <div class="card card-body">
                    <!-- Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger. -->
                
                    <div class="sumContainer">
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                        <div class="sumLine">
                            <i class="md-36  material-icons">help_outline</i>
                            <div class="inline-block">123</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
    </div>
    <footer></footer>
</body>
</html>